# Advanced-appium-framework-TestNg

./: README.md  appiumSSH  appiumSSH.pub  pom.xml
src/main/java/com/automation/ServerManager/: AppiumServerManager.java
src/main/java/com/automation/capabilities/: CapabilitiesManager.java
src/test/java/com/automation/TestBase/: DemoTest.java  TestBase.java
