automationName = uiAutomator2


android.deviceName = Redmi
android.appPackage = com.example.basiccalculator
android.appActivity = com.example.basiccalculator.MainActivity
newCommandTimeout = 60

ios.bundleId =
ios.xcodeOrgId =
